{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JenkinsBackendApplication<Jenkins-Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.JenkinsBackendApplication",
            "projectName": "Jenkins-Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}